.card{
    text-align: center ;
    width: 540px;
    padding: 3rem 2rem 4.5rem 2rem;
    border-radius: 15px;
    background-color: #313A48;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    position: relative;
}

p {
    color: #53FFAA;
    letter-spacing: 3.5px;
    font-weight: 1rem;
    font-size: 12px;
}

h2{
    color: #CEE3E9;
    font-size: 28px;
    margin-bottom: 2.5rem;
}

.dice {
    position: absolute;
    background-color: #53FFAA;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    bottom: -2rem;
}

.dice:hover {
    box-shadow: 0 0 40px rgba(82, 225, 169, 1);
    transition: .2s ease-in;
}

.mobile-divider{
    display: none;
}

@media(max-width: 925px){
    .mobile-divider{
        display: block;
    }
    .divider{
        display: none;
    }
}

@media(max-width: 620px) {
    .card{
        width: 90%;
    }
}

@media(max-width: 375px){
    h2{
        font-size: 24px;
    }

    p{
        font-size: 11px;
    }
}


.spinner {
    font-size: 1.5em;
    color: #555;
    text-align: center;
    margin: 20px 0;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  